CREATE DATABASE  IF NOT EXISTS `rentcar1` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `rentcar1`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: rentcar
-- ------------------------------------------------------
-- Server version	5.7.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `cpf` varchar(14) NOT NULL,
  `rg` smallint(6) NOT NULL,
  `cnh` int(11) NOT NULL,
  `sexo` enum('M','F') NOT NULL,
  `endereco` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `telefone` varchar(50) NOT NULL,
  `dt_nasc` date NOT NULL,
  `cnpj` varchar(19) DEFAULT NULL,
  `responsavel` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
INSERT INTO `clientes` VALUES (1,'João','111.111.111-11',111,1111111111,'M','Rua Amélia','joao@gmail.com','(81)91111-1111','1995-12-05','0','0'),(2,'Maria','222.222.222-22',222,2222222,'F','Rua codorna','Maria@gmail.com','(81)92222-2222','2005-04-03','0','0'),(3,'Carlos','333.333.333-33',333,3333333,'M','Av. liberdade','carlos@gmail.com','(81)93333-3333','2000-08-13','0','0'),(4,'Francisco','444.444.444-44',444,4444444,'M','Av. Pedrosa','francisco@gmail.com','(81)94444-4444','1998-02-23','0','0'),(5,'Gertrudes','555.555.555-55',555,5555555,'F','Rua flor','gertrudes@gmail.com','(81)95555-5555','1970-10-10','0','0'),(6,'Tereza','666.666.666-66',666,6666666,'F','Rua Ayrton Senna','tereza@gmail.com','(81)96666-6666','1989-11-25','0','0'),(7,'Jairo','777.777.777-77',777,7777777,'F','Rua Dom Bosco','jairo@gmail.com','(81)97777-7777','1993-06-22','0','0'),(8,'Jairo','888.888.888-88',888,8888888,'M','Trevessa 11','jairo@gmail.com','(81)98888-8888','2001-01-03','0','0'),(9,'Teodoro','999.999.999-99',999,9999999,'M','Rua da consolação','teodoro@gmail.com','(81)99999-9999','1969-09-19','0','0');
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

select * from modelo;

--
-- Table structure for table `cobranca`
--

DROP TABLE IF EXISTS `cobranca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cobranca` (
  `id_cobranca` int(11) NOT NULL AUTO_INCREMENT,
  `id_locacao` int(11) NOT NULL,
  `valor_locacao` decimal(6,2) NOT NULL,
  `id_manutencao` int(11) DEFAULT NULL,
  `vlr_manutencao` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`id_cobranca`),
  KEY `id_locacao` (`id_locacao`),
  KEY `valor_locacao` (`valor_locacao`),
  KEY `id_manutencao` (`id_manutencao`),
  KEY `vlr_manutencao` (`vlr_manutencao`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cobranca`
--

LOCK TABLES `cobranca` WRITE;
/*!40000 ALTER TABLE `cobranca` DISABLE KEYS */;
INSERT INTO `cobranca` VALUES (1,2,510.00,1,275.60),(2,5,600.00,2,1450.85);
/*!40000 ALTER TABLE `cobranca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colaborador`
--

DROP TABLE IF EXISTS `colaborador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `colaborador` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  `cargo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colaborador`
--

LOCK TABLES `colaborador` WRITE;
/*!40000 ALTER TABLE `colaborador` DISABLE KEYS */;
INSERT INTO `colaborador` VALUES (1,'Samanta Aguiar','atendente de vendas'),(2,'Cláudio Gaspar','atendente de vendas'),(3,'Flor Domingues','atendente de vendas'),(4,'Martin coelho','supervisor de vendas'),(5,'Patrícia santos','caixa');
/*!40000 ALTER TABLE `colaborador` ENABLE KEYS */;
UNLOCK TABLES;

--
select * from colaborador;

-- Table structure for table `detalhes_manutencao`
--

DROP TABLE IF EXISTS `detalhes_manutencao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalhes_manutencao` (
  `id_manutencao` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_manutencao` int(11) NOT NULL,
  `vlr_manutencao` int(11) NOT NULL,
  `id_locacao` int(11) NOT NULL,
  `id_fornecedor` int(11) NOT NULL,
  PRIMARY KEY (`id_manutencao`),
  KEY `id_tipo_manutencao` (`id_tipo_manutencao`),
  KEY `vlr_manutencao` (`vlr_manutencao`),
  KEY `id_locacao` (`id_locacao`),
  KEY `id_fornecedor` (`id_fornecedor`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalhes_manutencao`
--

LOCK TABLES `detalhes_manutencao` WRITE;
/*!40000 ALTER TABLE `detalhes_manutencao` DISABLE KEYS */;
INSERT INTO `detalhes_manutencao` VALUES (1,1,1,2,1),(2,2,2,5,2);
/*!40000 ALTER TABLE `detalhes_manutencao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fornecedor`
--

DROP TABLE IF EXISTS `fornecedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fornecedor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `cnpj` varchar(19) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fornecedor`
--

LOCK TABLES `fornecedor` WRITE;
/*!40000 ALTER TABLE `fornecedor` DISABLE KEYS */;
INSERT INTO `fornecedor` VALUES (1,'CONNECT PARTS','13.884.934/0001-85'),(2,'COFAP','10.717.417/0001-23');
/*!40000 ALTER TABLE `fornecedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locacao`
--

DROP TABLE IF EXISTS `locacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locacao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data_locacao` date NOT NULL,
  `data_devolucao` date NOT NULL,
  `vlr_diaria` decimal(5,2) NOT NULL,
  `vlr_seguro` decimal(5,2) NOT NULL,
  `id_veiculo` int(11) NOT NULL,
  `forma_pagamento` varchar(20) NOT NULL,
  `valor_locacao` decimal(6,2) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_colaborador` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_veiculo` (`id_veiculo`),
  KEY `id_cliente` (`id_cliente`),
  KEY `id_colaborador` (`id_colaborador`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locacao`
--

LOCK TABLES `locacao` WRITE;
/*!40000 ALTER TABLE `locacao` DISABLE KEYS */;
INSERT INTO `locacao` VALUES (1,'2022-01-03','2022-01-10',120.00,20.00,3,'a vista',980.00,1,1),(3,'2022-02-14','2022-02-18',250.00,20.00,2,'pix',1080.00,3,3),(2,'2022-05-06','2022-05-09',150.00,20.00,1,'crédito',510.00,2,2),(4,'2022-03-07','2022-03-21',100.00,20.00,4,'débito',1680.00,4,1),(5,'2022-04-15','2022-04-18',180.00,20.00,5,'crédito',600.00,5,3);
/*!40000 ALTER TABLE `locacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manutencao`
--

DROP TABLE IF EXISTS `manutencao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `manutencao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_manutencao` varchar(45) NOT NULL,
  `vlr_manutencao` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `vlr_manutencao` (`vlr_manutencao`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manutencao`
--

LOCK TABLES `manutencao` WRITE;
/*!40000 ALTER TABLE `manutencao` DISABLE KEYS */;
INSERT INTO `manutencao` VALUES (1,'recuperação do parachoque dianteiro',1),(2,'troca do kit de suspensão traseira',2);
/*!40000 ALTER TABLE `manutencao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marca`
--

DROP TABLE IF EXISTS `marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marca` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marca`
--

LOCK TABLES `marca` WRITE;
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
INSERT INTO `marca` VALUES (1,'FORD'),(2,'RENAULT'),(3,'FIAT'),(4,'VOLKSWAGEN'),(5,'CHEVROLET'),(6,'JEEP'),(7,'HYUNDAI'),(8,'NISSAN'),(9,'TOYOTA'),(10,'HONDA');
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modelo`
--

DROP TABLE IF EXISTS `modelo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `modelo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) NOT NULL,
  `id_marca` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_marca` (`id_marca`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelo`
--

LOCK TABLES `modelo` WRITE;
/*!40000 ALTER TABLE `modelo` DISABLE KEYS */;
INSERT INTO `modelo` VALUES (1,'KA',1),(2,'DUSTER',2),(3,'MOBI',3),(4,'KWID',2),(5,'STRADA',3);
/*!40000 ALTER TABLE `modelo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `veiculo`
--

DROP TABLE IF EXISTS `veiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `veiculo` (
  `id_veiculo` int(11) NOT NULL AUTO_INCREMENT,
  `cor` varchar(30) NOT NULL,
  `chassi` char(17) NOT NULL,
  `renavan` char(17) NOT NULL,
  `placa` varchar(8) NOT NULL,
  `id_modelo` int(11) NOT NULL,
  `nivel_combustivel` enum('1/4','1/2','3/4','1') NOT NULL,
  `disponivel` enum('S','N') NOT NULL,
  `km` decimal(7,1) NOT NULL,
  `classificacao` varchar(20) NOT NULL,
  PRIMARY KEY (`id_veiculo`),
  KEY `id_modelo` (`id_modelo`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `veiculo`
--

LOCK TABLES `veiculo` WRITE;
/*!40000 ALTER TABLE `veiculo` DISABLE KEYS */;
INSERT INTO `veiculo` VALUES (1,'prata','15965840000485684','25865548853355995','KNX-5400',1,'1/2','S',12143.3,'compacto hatch'),(2,'preto','23969940000485123','15565540043355854','KFT-8250',2,'1','S',8030.7,'crossover suv'),(3,'branco','33290039999553001','40003985733530330','PMO-9732',3,'3/4','S',42251.0,'subcompacto hatch'),(4,'branco','95378111000254897','68133884654684165','JTA-1086',4,'1','S',64003.5,'subcompacto hatch'),(5,'vermelho','66582345865484522','25285466389778600','LQM-2343',5,'1/4','S',26788.2,'picape leve');
/*!40000 ALTER TABLE `veiculo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

